PORT=8003
MONGO_URI='mongodb+srv://admin:wwwwww@cluster0.soz1hvz.mongodb.net/realtestingCompanies?retryWrites=true&w=majority'
SECRET='RealTestingCompany'
BASE_URL='http://localhost:8000'
STRIPE_SECRET_KEY="sk_test_51N7GehIc2aHxSrSdja9QCmJfDWbpQjG5gsJ42IjLwUdIuEs0TTl5BRp4XuqYF654wLPsIrjeOM5A3kepsl7XuFmx00CRf9smQV"